<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CollageSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CourseRef">
    <Key>
      <PropertyRef Name="CRefID" />
    </Key>
    <Property Name="CRefID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CRefSymbol" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SymbolMean" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CoursePrerequsiteID" Type="int" />
    <Property Name="CTheoreticalHours" Type="int" />
    <Property Name="CPractiseHours" Type="int" />
    <Property Name="CCreditHours" Type="int" Nullable="false" />
    <Property Name="CourseRefID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CoursesSemester">
    <Key>
      <PropertyRef Name="SemID" />
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="SemID" Type="int" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepID" />
    </Key>
    <Property Name="DepID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DepName" Type="nvarchar" MaxLength="50" />
    <Property Name="DepPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="DepFloorNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="DepManegerID" Type="int" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="int" Nullable="false" />
    <Property Name="PermissionRole" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Semesters">
    <Key>
      <PropertyRef Name="SemID" />
    </Key>
    <Property Name="SemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SemNumber" Type="int" Nullable="false" />
    <Property Name="Editable" Type="bit" Nullable="false" />
    <Property Name="Added" Type="bit" Nullable="false" />
    <Property Name="finished" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SemesterStudent">
    <Key>
      <PropertyRef Name="SemStuID" />
    </Key>
    <Property Name="SemStuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="SemesterID" Type="int" Nullable="false" />
    <Property Name="MaxCreditHours" Type="int" Nullable="false" />
    <Property Name="SemesterGPA" Type="float" />
    <Property Name="SemesterHours" Type="int" />
  </EntityType>
  <EntityType Name="SemNumbers">
    <Key>
      <PropertyRef Name="SemNumber" />
    </Key>
    <Property Name="SemNumber" Type="int" Nullable="false" />
    <Property Name="Desc" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SemStudentCourses">
    <Key>
      <PropertyRef Name="SemStuID" />
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="SemStuID" Type="int" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="PractiseMarks" Type="float" />
    <Property Name="OralMarks" Type="float" />
    <Property Name="MidTermMarks" Type="float" />
    <Property Name="YearWorkMarks" Type="float" />
    <Property Name="FinalMarks" Type="float" />
    <Property Name="passed" Type="bit" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SSN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="PermissionID" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Courses_CourseRef">
    <End Role="CourseRef" Type="Self.CourseRef" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseRef">
        <PropertyRef Name="CRefID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="CourseRefID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_PrerequsiteCourse">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="Courses1" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Courses1">
        <PropertyRef Name="CoursePrerequsiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoursesSemester_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="CoursesSemester" Type="Self.CoursesSemester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CoursesSemester">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoursesSemester_Dep">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="CoursesSemester" Type="Self.CoursesSemester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepID" />
      </Principal>
      <Dependent Role="CoursesSemester">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoursesSemester_Sem">
    <End Role="Semesters" Type="Self.Semesters" Multiplicity="1" />
    <End Role="CoursesSemester" Type="Self.CoursesSemester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semesters">
        <PropertyRef Name="SemID" />
      </Principal>
      <Dependent Role="CoursesSemester">
        <PropertyRef Name="SemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manager_Departments">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Departments" Type="Self.Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="DepManegerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Semesters_SemNumbers">
    <End Role="SemNumbers" Type="Self.SemNumbers" Multiplicity="1" />
    <End Role="Semesters" Type="Self.Semesters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SemNumbers">
        <PropertyRef Name="SemNumber" />
      </Principal>
      <Dependent Role="Semesters">
        <PropertyRef Name="SemNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SemesterStudent_Semester">
    <End Role="Semesters" Type="Self.Semesters" Multiplicity="1" />
    <End Role="SemesterStudent" Type="Self.SemesterStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semesters">
        <PropertyRef Name="SemID" />
      </Principal>
      <Dependent Role="SemesterStudent">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SemesterStudent_Student">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SemesterStudent" Type="Self.SemesterStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SemesterStudent">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SemStudentCourses_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="SemStudentCourses" Type="Self.SemStudentCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="SemStudentCourses">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SemStudentCourses_SemStudent">
    <End Role="SemesterStudent" Type="Self.SemesterStudent" Multiplicity="1" />
    <End Role="SemStudentCourses" Type="Self.SemStudentCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SemesterStudent">
        <PropertyRef Name="SemStuID" />
      </Principal>
      <Dependent Role="SemStudentCourses">
        <PropertyRef Name="SemStuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Permission">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="PermissionID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="PermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CollageSystemModelStoreContainer">
    <EntitySet Name="CourseRef" EntityType="Self.CourseRef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoursesSemester" EntityType="Self.CoursesSemester" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semesters" EntityType="Self.Semesters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SemesterStudent" EntityType="Self.SemesterStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SemNumbers" EntityType="Self.SemNumbers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SemStudentCourses" EntityType="Self.SemStudentCourses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Courses_CourseRef" Association="Self.FK_Courses_CourseRef">
      <End Role="CourseRef" EntitySet="CourseRef" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_PrerequsiteCourse" Association="Self.FK_Courses_PrerequsiteCourse">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Courses1" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_CoursesSemester_Courses" Association="Self.FK_CoursesSemester_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CoursesSemester" EntitySet="CoursesSemester" />
    </AssociationSet>
    <AssociationSet Name="FK_CoursesSemester_Dep" Association="Self.FK_CoursesSemester_Dep">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="CoursesSemester" EntitySet="CoursesSemester" />
    </AssociationSet>
    <AssociationSet Name="FK_CoursesSemester_Sem" Association="Self.FK_CoursesSemester_Sem">
      <End Role="Semesters" EntitySet="Semesters" />
      <End Role="CoursesSemester" EntitySet="CoursesSemester" />
    </AssociationSet>
    <AssociationSet Name="FK_Manager_Departments" Association="Self.FK_Manager_Departments">
      <End Role="Users" EntitySet="Users" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Semesters_SemNumbers" Association="Self.FK_Semesters_SemNumbers">
      <End Role="SemNumbers" EntitySet="SemNumbers" />
      <End Role="Semesters" EntitySet="Semesters" />
    </AssociationSet>
    <AssociationSet Name="FK_SemesterStudent_Semester" Association="Self.FK_SemesterStudent_Semester">
      <End Role="Semesters" EntitySet="Semesters" />
      <End Role="SemesterStudent" EntitySet="SemesterStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_SemesterStudent_Student" Association="Self.FK_SemesterStudent_Student">
      <End Role="Users" EntitySet="Users" />
      <End Role="SemesterStudent" EntitySet="SemesterStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_SemStudentCourses_Courses" Association="Self.FK_SemStudentCourses_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="SemStudentCourses" EntitySet="SemStudentCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_SemStudentCourses_SemStudent" Association="Self.FK_SemStudentCourses_SemStudent">
      <End Role="SemesterStudent" EntitySet="SemesterStudent" />
      <End Role="SemStudentCourses" EntitySet="SemStudentCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Departments" Association="Self.FK_Users_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Permission" Association="Self.FK_Users_Permission">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>