<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CollageSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CourseRef">
    <Key>
      <PropertyRef Name="CRefID" />
    </Key>
    <Property Name="CRefID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CRefSymbol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SymbolMean" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Courses_CourseRef" FromRole="CourseRef" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CoursePrerequsiteID" Type="Int32" />
    <Property Name="CTheoreticalHours" Type="Int32" />
    <Property Name="CPractiseHours" Type="Int32" />
    <Property Name="CCreditHours" Type="Int32" Nullable="false" />
    <Property Name="CourseRefID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CourseRef" Relationship="Self.FK_Courses_CourseRef" FromRole="Courses" ToRole="CourseRef" />
    <NavigationProperty Name="Courses1" Relationship="Self.FK_Courses_PrerequsiteCourse" FromRole="Courses" ToRole="Courses1" />
    <NavigationProperty Name="Cours1" Relationship="Self.FK_Courses_PrerequsiteCourse" FromRole="Courses1" ToRole="Courses" />
    <NavigationProperty Name="CoursesSemesters" Relationship="Self.FK_CoursesSemester_Courses" FromRole="Courses" ToRole="CoursesSemester" />
    <NavigationProperty Name="SemStudentCourses" Relationship="Self.FK_SemStudentCourses_Courses" FromRole="Courses" ToRole="SemStudentCourses" />
  </EntityType>
  <EntityType Name="CoursesSemester">
    <Key>
      <PropertyRef Name="SemID" />
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="SemID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_CoursesSemester_Courses" FromRole="CoursesSemester" ToRole="Courses" />
    <NavigationProperty Name="Department" Relationship="Self.FK_CoursesSemester_Dep" FromRole="CoursesSemester" ToRole="Departments" />
    <NavigationProperty Name="Semester" Relationship="Self.FK_CoursesSemester_Sem" FromRole="CoursesSemester" ToRole="Semesters" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepID" />
    </Key>
    <Property Name="DepID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepFloorNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepManegerID" Type="Int32" />
    <NavigationProperty Name="CoursesSemesters" Relationship="Self.FK_CoursesSemester_Dep" FromRole="Departments" ToRole="CoursesSemester" />
    <NavigationProperty Name="User" Relationship="Self.FK_Manager_Departments" FromRole="Departments" ToRole="Users" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Departments" FromRole="Departments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="Int32" Nullable="false" />
    <Property Name="PermissionRole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Permission" FromRole="Permission" ToRole="Users" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="SemID" />
    </Key>
    <Property Name="SemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SemNumber" Type="Int32" Nullable="false" />
    <Property Name="Editable" Type="Boolean" Nullable="false" />
    <Property Name="Added" Type="Boolean" Nullable="false" />
    <Property Name="finished" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CoursesSemesters" Relationship="Self.FK_CoursesSemester_Sem" FromRole="Semesters" ToRole="CoursesSemester" />
    <NavigationProperty Name="SemNumber1" Relationship="Self.FK_Semesters_SemNumbers" FromRole="Semesters" ToRole="SemNumbers" />
    <NavigationProperty Name="SemesterStudents" Relationship="Self.FK_SemesterStudent_Semester" FromRole="Semesters" ToRole="SemesterStudent" />
  </EntityType>
  <EntityType Name="SemesterStudent">
    <Key>
      <PropertyRef Name="SemStuID" />
    </Key>
    <Property Name="SemStuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="SemesterID" Type="Int32" Nullable="false" />
    <Property Name="MaxCreditHours" Type="Int32" Nullable="false" />
    <Property Name="SemesterGPA" Type="Double" />
    <Property Name="SemesterHours" Type="Int32" />
    <NavigationProperty Name="Semester" Relationship="Self.FK_SemesterStudent_Semester" FromRole="SemesterStudent" ToRole="Semesters" />
    <NavigationProperty Name="User" Relationship="Self.FK_SemesterStudent_Student" FromRole="SemesterStudent" ToRole="Users" />
    <NavigationProperty Name="SemStudentCourses" Relationship="Self.FK_SemStudentCourses_SemStudent" FromRole="SemesterStudent" ToRole="SemStudentCourses" />
  </EntityType>
  <EntityType Name="SemNumber">
    <Key>
      <PropertyRef Name="SemNumber1" />
    </Key>
    <Property Name="SemNumber1" Type="Int32" Nullable="false" />
    <Property Name="Desc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Semesters" Relationship="Self.FK_Semesters_SemNumbers" FromRole="SemNumbers" ToRole="Semesters" />
  </EntityType>
  <EntityType Name="SemStudentCours">
    <Key>
      <PropertyRef Name="SemStuID" />
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="SemStuID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="PractiseMarks" Type="Double" />
    <Property Name="OralMarks" Type="Double" />
    <Property Name="MidTermMarks" Type="Double" />
    <Property Name="YearWorkMarks" Type="Double" />
    <Property Name="FinalMarks" Type="Double" />
    <Property Name="passed" Type="Boolean" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_SemStudentCourses_Courses" FromRole="SemStudentCourses" ToRole="Courses" />
    <NavigationProperty Name="SemesterStudent" Relationship="Self.FK_SemStudentCourses_SemStudent" FromRole="SemStudentCourses" ToRole="SemesterStudent" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SSN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="PermissionID" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Manager_Departments" FromRole="Users" ToRole="Departments" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Users_Departments" FromRole="Users" ToRole="Departments" />
    <NavigationProperty Name="Permission" Relationship="Self.FK_Users_Permission" FromRole="Users" ToRole="Permission" />
    <NavigationProperty Name="SemesterStudents" Relationship="Self.FK_SemesterStudent_Student" FromRole="Users" ToRole="SemesterStudent" />
  </EntityType>
  <Association Name="FK_Courses_CourseRef">
    <End Role="CourseRef" Type="Self.CourseRef" Multiplicity="1" />
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseRef">
        <PropertyRef Name="CRefID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="CourseRefID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_PrerequsiteCourse">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1" />
    <End Role="Courses1" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Courses1">
        <PropertyRef Name="CoursePrerequsiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoursesSemester_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="CoursesSemester" Type="Self.CoursesSemester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CoursesSemester">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SemStudentCourses_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="SemStudentCourses" Type="Self.SemStudentCours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="SemStudentCourses">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoursesSemester_Dep">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="CoursesSemester" Type="Self.CoursesSemester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepID" />
      </Principal>
      <Dependent Role="CoursesSemester">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoursesSemester_Sem">
    <End Role="Semesters" Type="Self.Semester" Multiplicity="1" />
    <End Role="CoursesSemester" Type="Self.CoursesSemester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semesters">
        <PropertyRef Name="SemID" />
      </Principal>
      <Dependent Role="CoursesSemester">
        <PropertyRef Name="SemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manager_Departments">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Departments" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="DepManegerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Permission">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="PermissionID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="PermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Semesters_SemNumbers">
    <End Role="SemNumbers" Type="Self.SemNumber" Multiplicity="1" />
    <End Role="Semesters" Type="Self.Semester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SemNumbers">
        <PropertyRef Name="SemNumber1" />
      </Principal>
      <Dependent Role="Semesters">
        <PropertyRef Name="SemNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SemesterStudent_Semester">
    <End Role="Semesters" Type="Self.Semester" Multiplicity="1" />
    <End Role="SemesterStudent" Type="Self.SemesterStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semesters">
        <PropertyRef Name="SemID" />
      </Principal>
      <Dependent Role="SemesterStudent">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SemesterStudent_Student">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="SemesterStudent" Type="Self.SemesterStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SemesterStudent">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SemStudentCourses_SemStudent">
    <End Role="SemesterStudent" Type="Self.SemesterStudent" Multiplicity="1" />
    <End Role="SemStudentCourses" Type="Self.SemStudentCours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SemesterStudent">
        <PropertyRef Name="SemStuID" />
      </Principal>
      <Dependent Role="SemStudentCourses">
        <PropertyRef Name="SemStuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CollageSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CourseRefs" EntityType="Self.CourseRef" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="CoursesSemesters" EntityType="Self.CoursesSemester" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="Semesters" EntityType="Self.Semester" />
    <EntitySet Name="SemesterStudents" EntityType="Self.SemesterStudent" />
    <EntitySet Name="SemNumbers" EntityType="Self.SemNumber" />
    <EntitySet Name="SemStudentCourses" EntityType="Self.SemStudentCours" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Courses_CourseRef" Association="Self.FK_Courses_CourseRef">
      <End Role="CourseRef" EntitySet="CourseRefs" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_PrerequsiteCourse" Association="Self.FK_Courses_PrerequsiteCourse">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Courses1" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_CoursesSemester_Courses" Association="Self.FK_CoursesSemester_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CoursesSemester" EntitySet="CoursesSemesters" />
    </AssociationSet>
    <AssociationSet Name="FK_SemStudentCourses_Courses" Association="Self.FK_SemStudentCourses_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="SemStudentCourses" EntitySet="SemStudentCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_CoursesSemester_Dep" Association="Self.FK_CoursesSemester_Dep">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="CoursesSemester" EntitySet="CoursesSemesters" />
    </AssociationSet>
    <AssociationSet Name="FK_CoursesSemester_Sem" Association="Self.FK_CoursesSemester_Sem">
      <End Role="Semesters" EntitySet="Semesters" />
      <End Role="CoursesSemester" EntitySet="CoursesSemesters" />
    </AssociationSet>
    <AssociationSet Name="FK_Manager_Departments" Association="Self.FK_Manager_Departments">
      <End Role="Users" EntitySet="Users" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Departments" Association="Self.FK_Users_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Permission" Association="Self.FK_Users_Permission">
      <End Role="Permission" EntitySet="Permissions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Semesters_SemNumbers" Association="Self.FK_Semesters_SemNumbers">
      <End Role="SemNumbers" EntitySet="SemNumbers" />
      <End Role="Semesters" EntitySet="Semesters" />
    </AssociationSet>
    <AssociationSet Name="FK_SemesterStudent_Semester" Association="Self.FK_SemesterStudent_Semester">
      <End Role="Semesters" EntitySet="Semesters" />
      <End Role="SemesterStudent" EntitySet="SemesterStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_SemesterStudent_Student" Association="Self.FK_SemesterStudent_Student">
      <End Role="Users" EntitySet="Users" />
      <End Role="SemesterStudent" EntitySet="SemesterStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_SemStudentCourses_SemStudent" Association="Self.FK_SemStudentCourses_SemStudent">
      <End Role="SemesterStudent" EntitySet="SemesterStudents" />
      <End Role="SemStudentCourses" EntitySet="SemStudentCourses" />
    </AssociationSet>
  </EntityContainer>
</Schema>