<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df6979cbf3eb4e5ab752f8fdec744a13" Name="Diagram1">
        <EntityTypeShape EntityType="CollageSystemModel.CourseRef" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CollageSystemModel.Cours" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CollageSystemModel.CoursesSemester" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollageSystemModel.Department" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CollageSystemModel.Permission" Width="1.5" PointX="1.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollageSystemModel.Semester" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollageSystemModel.SemesterStudent" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollageSystemModel.SemNumber" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="CollageSystemModel.SemStudentCours" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CollageSystemModel.User" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="CollageSystemModel.FK_Courses_CourseRef" ManuallyRouted="false" />
        <AssociationConnector Association="CollageSystemModel.FK_Courses_PrerequsiteCourse" ManuallyRouted="false" />
        <AssociationConnector Association="CollageSystemModel.FK_CoursesSemester_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="CollageSystemModel.FK_SemStudentCourses_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="CollageSystemModel.FK_CoursesSemester_Dep" ManuallyRouted="false" />
        <AssociationConnector Association="CollageSystemModel.FK_CoursesSemester_Sem" ManuallyRouted="false" />
        <AssociationConnector Association="CollageSystemModel.FK_Manager_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="CollageSystemModel.FK_Users_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="CollageSystemModel.FK_Users_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="CollageSystemModel.FK_Semesters_SemNumbers" ManuallyRouted="false" />
        <AssociationConnector Association="CollageSystemModel.FK_SemesterStudent_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="CollageSystemModel.FK_SemesterStudent_Student" ManuallyRouted="false" />
        <AssociationConnector Association="CollageSystemModel.FK_SemStudentCourses_SemStudent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>